spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contractors_development
spring.datasource.username=postgres
spring.datasource.password=password

flyway.url = jdbc:postgresql://localhost:5432/customers_development
flyway.user = postgres
flyway.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = validate
